<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.brainbooster.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_registrationFragment2"
            app:destination="@id/registrationFragment2" />
        <action
            android:id="@+id/action_loginFragment2_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment2"
        android:name="com.example.brainbooster.Fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_registrationFragment2_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.brainbooster.Fragments.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_startMathGameFragment2"
            app:destination="@id/startMathGameFragment2" />
        <action
            android:id="@+id/action_mainMenuFragment_to_startMemoryGameFragment2"
            app:destination="@id/startMemoryGameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.brainbooster.Fragments.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" >
        <action
            android:id="@+id/action_leaderboardFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_leaderboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.brainbooster.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_profileFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.brainbooster.Fragments.StartFragment"
        android:label="start_fragment"
        tools:layout="@layout/start_fragment" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_startFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mathGameFragment2"
        android:name="com.example.brainbooster.Fragments.MathGameFragment"
        android:label="fragment_math_game"
        tools:layout="@layout/fragment_math_game" >
        <action
            android:id="@+id/action_mathGameFragment2_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/memoryGameFragment2"
        android:name="com.example.brainbooster.Fragments.MemoryGameFragment"
        android:label="fragment_memory_game"
        tools:layout="@layout/fragment_memory_game" >
        <action
            android:id="@+id/action_memoryGameFragment2_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/startMathGameFragment2"
        android:name="com.example.brainbooster.Fragments.StartMathGameFragment"
        android:label="fragment_start_math_game"
        tools:layout="@layout/fragment_start_math_game" >
        <action
            android:id="@+id/action_startMathGameFragment2_to_mathGameFragment2"
            app:destination="@id/mathGameFragment2" />
        <action
            android:id="@+id/action_startMathGameFragment2_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/startMemoryGameFragment2"
        android:name="com.example.brainbooster.Fragments.StartMemoryGameFragment"
        android:label="fragment_start_memory_game"
        tools:layout="@layout/fragment_start_memory_game" >
        <action
            android:id="@+id/action_startMemoryGameFragment2_to_memoryGameFragment2"
            app:destination="@id/memoryGameFragment2" />
        <action
            android:id="@+id/action_startMemoryGameFragment2_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
</navigation>