<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_memory"
    app:startDestination="@id/startMemoryGameFragment">

    <fragment
        android:id="@+id/memoryGameFragment"
        android:name="com.example.brainbooster.Fragments.MemoryGameFragment"
        android:label="fragment_memory_game"
        tools:layout="@layout/fragment_memory_game" />
    <fragment
        android:id="@+id/startMemoryGameFragment"
        android:name="com.example.brainbooster.Fragments.StartMemoryGameFragment"
        android:label="fragment_start_memory_game"
        tools:layout="@layout/fragment_start_memory_game" >
        <action
            android:id="@+id/action_startMemoryGameFragment_to_memoryGameFragment"
            app:destination="@id/memoryGameFragment" />
    </fragment>
</navigation>